#config app variables

FB_PAGE_ID = '109804760812719';
FB_APP_ID = '2811208589113740';
FB_PAGE_ACCESS_TOKEN = 'EAAn8x4FXZBYwBAAoRmy4V8DKjpveZBmZACWpmajp9jjNeFe7WXZAKlIePQvXM0zKWGR1KWjApywX5ryn4vm5ssVgVnh8nYmGdZAEZBUDa3hYohnwZB1KKBJL5ZCcCQdR90hvAUutjENFPFIWSTvzxzuIM3ZCzu0qtCecCnwllxWTbzAZDZD';
FB_APP_SECRET = '29bf74019b3df11dd057f338eba74fd8'
